export DBT_PROJ_LOC=/home/heinz/projects/data-engineering/end-to-end-data-engineering-project-4413618/
export DBT_BIGQUERY_DATASET=transformed_data
export DBT_BIGQUERY_KEYFILE_PATH=${DBT_PROJ_LOC}/big-star-collectibles-dbt-keyfile.json
export DBT_BIGQUERY_LOCATION=US
export DBT_BIGQUERY_PROJECT=big-star-collectibles-466313
export DBT_PROJECT_DIR=${DBT_PROJ_LOC}/dbt_transformation
export DBT_PROFILES_DIR=${DBT_PROJECT_DIR}/config
